server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Các API request có thể chuyển tiếp đến backend nếu cần
    # location /api/ {
    #     proxy_pass http://backend:5000;
    # }
}